                              +------------------+
                              |       AForm      |
                              +------------------+
                              | - name           |
                              | - signed         |
                              | - gradeToSign    |
                              | - gradeToExecute |
                              +--------|---------+
                                       |
            +--------------------------|--------------------------+
            |                          |                          |
+-----------|-----------+  +-----------|-----------+  +-----------|-----------+
| ShrubberyCreationForm |  |  RobotomyRequestForm  |  | PresidentialPardonForm|
+--------------=====----+  +-----------------------+  +-----------------------+
|       + target        |  |       + target        |  |       + target        |
+-----------------------+  +-----------------------+  +-----------------------+
